core/src/main/fbs/ast.fbs

namespace com.pinescript.ast.fbs;

struct Position {
    line: int32;
    char: int32;
}

struct Range {
    start: Position;
    end: Position;
}

table DebugInfo {
    range: Range;
    debugName: string;
    debugType: string;
}

enum BinaryOp : ubyte {
    PLUS = 0,
    MINUS,
    MULTI,
    DIV,
    REMAINDER,
    AND,
    OR
}

union ExprValue {CallableExpr, BinaryExpr, PrimitiveExpr, PropRefExpr}

table Expr {
    expValue: ExprValue;
}

table CallableExpr {
    objId: int32;
    callIdx: ubyte;
}

table BinaryExpr {
    op: BinaryOp;
    left: Expr;
    right: Expr;
}

enum PrimitiveType : ubyte {
    Void = 0,
    Int,
    Boolean,
    Double,
    String,
    ObjectProperty
}

table PrimitiveExpr {
    type:  PrimitiveType;
    value: float64;
    stringValue: string;
}

table PropRefExpr {
    objId: int32;
    propId: ubyte;
}

table PropDefinition {
    id:       ubyte;
    value:    Expr;
    debug:    DebugInfo;
}

table SignalExpr {
    id:     ubyte;
    expr:   CallableExpr;
    debug:  DebugInfo;
}

table ObjectDefinition {
    id:        int32;
    type:      int32;
    children:  [ObjectDefinition];
    signals:   [SignalExpr];
    props:     [PropDefinition];
    debug:     DebugInfo;
}

table Program {
  root: ObjectDefinition;
}

root_type Program;