core/src/main/fbs/ast.fbs

/*
BSD License

Copyright (c) 2020, Paulo Pinheiro
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of Paulo Pinheiro nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
namespace org.pinelang.ast.fbs;

struct Position {
    line: int32;
    char: int32;
}

struct Range {
    start: Position;
    end: Position;
}

table DebugInfo {
    range: Range;
    debugName: string;
    debugType: string;
}

enum BinaryOp : ubyte {
    PLUS = 0,
    MINUS,
    MULTI,
    DIV,
    REMAINDER,
    EQUAL,
    AND,
    OR
}

union ExprValue {CallableExpr, BinaryExpr, PrimitiveExpr, PropRefExpr}

table Expr {
    expValue: ExprValue;
}

table CallableExpr {
    objId: int32;
    callIdx: ubyte;
}

table BinaryExpr {
    op: BinaryOp;
    left: Expr;
    right: Expr;
}

enum PrimitiveType : ubyte {
    Void = 0,
    Int,
    Boolean,
    Double,
    String,
    ObjectProperty
}

table PrimitiveExpr {
    type:  PrimitiveType;
    value: float64;
    stringValue: string;
}

table PropRefExpr {
    objId: int32;
    propId: ubyte;
}

table PropDefinition {
    id:       ubyte;
    value:    Expr;
    debug:    DebugInfo;
}

table SignalExpr {
    id:     ubyte;
    expr:   CallableExpr;
    debug:  DebugInfo;
}

table ObjectDefinition {
    id:        int32;
    type:      int32;
    children:  [ObjectDefinition];
    signals:   [SignalExpr];
    props:     [PropDefinition];
    debug:     DebugInfo;
}

table Program {
  root: ObjectDefinition;
}

root_type Program;